{
    "name": "@lionralfs/discogs-client",
    "description": "A full-featured Discogs API v2.0 client library",
    "version": "3.1.2",
    "keywords": [
        "discogs",
        "api",
        "client",
        "oauth"
    ],
    "homepage": "https://github.com/lionralfs/discogs-client",
    "bugs": "https://github.com/lionralfs/discogs-client/issues",
    "license": "MIT",
    "author": "Lion Ralfs <lion.ralfs@gmail.com> (https://lionralfs.dev/)",
    "main": "node-esm/index.js",
    "browser": "browser/index.js",
    "module": "node-esm/index.js",
    "type": "module",
    "types": "types/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/lionralfs/discogs-client.git"
    },
    "scripts": {
        "test": "ava",
        "coverage": "c8 --reporter html ava",
        "prettier": "prettier --check **/**.{js,md,json}",
        "lint": "eslint ./lib/**/*.ts",
        "declaration:build": "rm -rf types && tsc -p tsconfig.json",
        "clean": "rm -f commonjs/index.js && rm -f browser/index.js && rm -f node-esm/index.js",
        "build": "npm run declaration:build && npm run clean && npm run build:all",
        "build:all": "node build.js",
        "prepare": "husky install",
        "release": "npm run build && np"
    },
    "dependencies": {
        "node-fetch": "^3.2.0"
    },
    "devDependencies": {
        "@esbuild-kit/esm-loader": "^2.5.0",
        "@fluffy-spoon/substitute": "^1.208.0",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^5.41.0",
        "ava": "^5.0.1",
        "c8": "^8.0.0",
        "esbuild": "^0.19.0",
        "esbuild-plugin-alias": "^0.2.1",
        "eslint": "^8.26.0",
        "husky": "^8.0.1",
        "lint-staged": "^14.0.1",
        "msw": "^1.2.2",
        "np": "^8.0.2",
        "prettier": "^3.0.0",
        "typescript": "^5.0.2"
    },
    "engines": {
        "node": ">=14"
    },
    "lint-staged": {
        "*.{js,md,json}": "prettier --write"
    },
    "files": [
        "browser/index.js",
        "browser/package.json",
        "commonjs/index.js",
        "commonjs/package.json",
        "types",
        "node-esm/index.js",
        "lib/*",
        "CHANGELOG.md"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "ava": {
        "files": [
            "test/**/*",
            "!test/**/*.d.ts"
        ],
        "concurrency": 1,
        "failFast": true,
        "timeout": "30s",
        "extensions": {
            "ts": "module"
        },
        "nodeArguments": [
            "--loader=@esbuild-kit/esm-loader"
        ]
    }
}
